
# Основные
SEARCH_BASE_URL=https://www.wikipedia.org
LOGIN_URL=https://the-internet.herokuapp.com/login
FLIGHT_BASE_URL=https://tickets.kz/
ENV=development

# Браузер / WebDriver
BROWSER=chrome          # chrome | firefox
HEADLESS=false           # true | false
WINDOW_WIDTH=1920
WINDOW_HEIGHT=1080

# Таймауты (в секундах)
IMPLICIT_WAIT=5
EXPLICIT_WAIT=15
PAGE_LOAD_TIMEOUT=30

# Selenium Grid (если используете)
SELENIUM_GRID_URL=http://localhost:4444/wd/hub

# Пути
CHROME_DRIVER_PATH=drivers/chromedriver.exe
SCREENSHOTS_DIR=screenshots

# Логирование и окружение
LOG_LEVEL=INFO
CI=false

# Тестовый аккаунт (замените реальными значениями только локально)
DEMO_USERNAME=tomsmith
DEMO_PASSWORD=SuperSecretPassword!

FROM_CITY=Астана
TO_CITY=Алматы
DEPARTURE_DATE=23.12.2025
RETURN_DATE=25.12.2025